<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="tt_norms_medium.otf">
            <string>TTNorms-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="NominationRankingCell" customModule="CastTaco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-0U-Hfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-x8-wOh">
                                <rect key="frame" x="16" y="33" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="zgD-vN-hX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jhon Andrew" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S70-Rp-Qs6">
                                <rect key="frame" x="118" y="0.0" width="193" height="83.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="cl5-Z5-KHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-nf-GG7">
                                <rect key="frame" x="62" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rxs-uF-zS0"/>
                                    <constraint firstAttribute="width" constant="44" id="dLo-hm-YhK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-cB-MsG">
                                <rect key="frame" x="16" y="82.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kEu-em-GP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playbutton" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-ij-qOY">
                                <rect key="frame" x="332" y="28.5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Nqn-tG-IZT"/>
                                    <constraint firstAttribute="width" constant="27" id="mjL-BU-0Cn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-Gy-Zfy">
                                <rect key="frame" x="319" y="24.5" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mEF-OP-7UN"/>
                                    <constraint firstAttribute="width" constant="50" id="yhJ-fX-6LS"/>
                                </constraints>
                                <connections>
                                    <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="krL-V9-EFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqb-Gy-Zfy" firstAttribute="centerY" secondItem="ZcQ-0U-Hfu" secondAttribute="centerY" id="2Ld-mw-M7w"/>
                            <constraint firstAttribute="bottom" secondItem="hQ8-cB-MsG" secondAttribute="bottom" id="7eD-ie-yJj"/>
                            <constraint firstItem="KZN-ij-qOY" firstAttribute="centerY" secondItem="ZcQ-0U-Hfu" secondAttribute="centerY" id="8Pd-hc-vBX"/>
                            <constraint firstItem="igZ-x8-wOh" firstAttribute="centerY" secondItem="ZcQ-0U-Hfu" secondAttribute="centerY" id="GF6-F4-UX2"/>
                            <constraint firstAttribute="trailing" secondItem="KZN-ij-qOY" secondAttribute="trailing" constant="16" id="Ht6-3R-3wR"/>
                            <constraint firstItem="9dH-nf-GG7" firstAttribute="centerY" secondItem="ZcQ-0U-Hfu" secondAttribute="centerY" id="LWP-NW-8ys"/>
                            <constraint firstItem="9dH-nf-GG7" firstAttribute="leading" secondItem="igZ-x8-wOh" secondAttribute="trailing" constant="16" id="Lzd-jb-YWY"/>
                            <constraint firstItem="hQ8-cB-MsG" firstAttribute="leading" secondItem="ZcQ-0U-Hfu" secondAttribute="leading" constant="16" id="SUM-Kk-eOj"/>
                            <constraint firstItem="rqb-Gy-Zfy" firstAttribute="leading" secondItem="S70-Rp-Qs6" secondAttribute="trailing" constant="8" id="hhc-RF-ooU"/>
                            <constraint firstItem="igZ-x8-wOh" firstAttribute="leading" secondItem="ZcQ-0U-Hfu" secondAttribute="leading" constant="16" id="hiK-ei-6RH"/>
                            <constraint firstItem="S70-Rp-Qs6" firstAttribute="leading" secondItem="9dH-nf-GG7" secondAttribute="trailing" constant="12" id="kcD-X4-T1J"/>
                            <constraint firstAttribute="trailing" secondItem="hQ8-cB-MsG" secondAttribute="trailing" constant="16" id="nKr-pB-YPY"/>
                            <constraint firstAttribute="trailing" secondItem="rqb-Gy-Zfy" secondAttribute="trailing" constant="6" id="nx4-YY-Gub"/>
                            <constraint firstItem="S70-Rp-Qs6" firstAttribute="top" secondItem="ZcQ-0U-Hfu" secondAttribute="top" id="w5A-LZ-JOs"/>
                            <constraint firstAttribute="bottom" secondItem="S70-Rp-Qs6" secondAttribute="bottom" id="yK4-wf-twS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZcQ-0U-Hfu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jru-vO-XeH"/>
                    <constraint firstAttribute="bottom" secondItem="ZcQ-0U-Hfu" secondAttribute="bottom" id="Sw6-ej-fN7"/>
                    <constraint firstItem="ZcQ-0U-Hfu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fr0-3A-Vt0"/>
                    <constraint firstAttribute="trailing" secondItem="ZcQ-0U-Hfu" secondAttribute="trailing" id="u58-wY-vEI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="ZcQ-0U-Hfu" id="BDD-gg-MBo"/>
                <outlet property="imgPlayButton" destination="KZN-ij-qOY" id="F7F-V2-8zp"/>
                <outlet property="lblName" destination="S70-Rp-Qs6" id="OUD-oy-vqf"/>
                <outlet property="lblRank" destination="igZ-x8-wOh" id="pw4-Zz-KSC"/>
                <outlet property="profilePic" destination="9dH-nf-GG7" id="apY-Gy-cCr"/>
                <outlet property="seprator" destination="hQ8-cB-MsG" id="jRm-f9-fFp"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download.jpeg" width="181" height="182"/>
        <image name="playbutton" width="45" height="45"/>
    </resources>
</document>
