<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="tt_norms_bold.otf">
            <string>TTNorms-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="PredictionBannerCell" customModule="CastTaco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-Xx-xRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict the top 3 most casted films in Directors Taco's worldwide film community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-Gf-B1w">
                                <rect key="frame" x="30" y="2" width="315" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xFO-gb-meN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TTNorms-Bold" family="TT Norms" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderboard_illustration" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-bk-Vn2">
                                <rect key="frame" x="36.5" y="82" width="302" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="ZeS-PR-pH4"/>
                                    <constraint firstAttribute="width" constant="302" id="u8s-Ob-cJM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xg-Gf-B1w" firstAttribute="top" secondItem="QtE-Xx-xRW" secondAttribute="top" constant="2" id="4x1-ml-BoK"/>
                            <constraint firstItem="2Xg-Gf-B1w" firstAttribute="leading" secondItem="QtE-Xx-xRW" secondAttribute="leading" constant="30" id="KRI-up-MkO"/>
                            <constraint firstAttribute="trailing" secondItem="2Xg-Gf-B1w" secondAttribute="trailing" constant="30" id="Nh8-UO-DI5"/>
                            <constraint firstItem="cxX-bk-Vn2" firstAttribute="top" secondItem="2Xg-Gf-B1w" secondAttribute="bottom" constant="10" id="QHW-hu-Rlw"/>
                            <constraint firstAttribute="height" constant="190" id="a3P-Jl-eFM"/>
                            <constraint firstItem="cxX-bk-Vn2" firstAttribute="centerX" secondItem="QtE-Xx-xRW" secondAttribute="centerX" id="bDB-7z-sEQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag your favorites into the circles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-Np-tjd">
                        <rect key="frame" x="0.0" y="200" width="375" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pCv-qh-ndr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TTNorms-Bold" family="TT Norms" pointSize="16"/>
                        <color key="textColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QtE-Xx-xRW" secondAttribute="trailing" id="Em2-GN-8z2"/>
                    <constraint firstItem="QiK-Np-tjd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JM9-aV-TI5"/>
                    <constraint firstAttribute="bottom" secondItem="QiK-Np-tjd" secondAttribute="bottom" constant="2.5" id="L2I-Op-zAf"/>
                    <constraint firstItem="QtE-Xx-xRW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MAK-T8-R1z"/>
                    <constraint firstItem="QiK-Np-tjd" firstAttribute="top" secondItem="QtE-Xx-xRW" secondAttribute="bottom" constant="10" id="Ond-fy-bES"/>
                    <constraint firstItem="QtE-Xx-xRW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S5a-RQ-HWf"/>
                    <constraint firstAttribute="trailing" secondItem="QiK-Np-tjd" secondAttribute="trailing" id="sO9-Yd-jkj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="52.5" y="93.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="leaderboard_illustration" width="323" height="81"/>
    </resources>
</document>
